# twittersearchengine

./: README.md
Phase1/: README.md  crawl.py  stream.py  stream_rules.json
Phase2/: README.md  pom.xml
Phase2/src/main/java/com/tweet/lucene/: GlobalExceptionHandler.java  LuceneFileIndexBuilder.java  LuceneFileIndexBuilderImpl.java  LuceneIndexSearcher.java  LuceneIndexSearcherImpl.java  LuceneSearchWebController.java  LucenesearchApplication.java  Tweet.java  TweeterErrorController.java
Phase2/src/main/resources/: application.properties  styles.css
Phase2/src/main/resources/templates/: 403.html  error.html  home.html  searchresult.html  styles.css
Phase2/src/test/java/com/tweet/lucene/: LuceneFileIndexBuilderImplTest.java  LucenesearchApplicationTests.java
